PORT=5000
MONGODB_URI=mongodb+srv://aalaboo:7278969146aA@aalaboo.5c0avzf.mongodb.net/?appName=aalaboo
JWT_SECRET=aalaboosecret001
CLOUDINARY_API_SECRET=Tv0IXlrrhud5VlIdyISdO5FuUXE
CLOUDINARY_CLOUD_NAME=dcv36i2hj
CLOUDINARY_API_KEY=547238654573454


ADMIN_EMAIL=admin@aalaboo.com
ADMIN_PASSWORD=admin123
SMTP_PASSWORD=hatnwwcpwrwhehxv
RESEND_API_KEY=re_ZEYUVc4o_DkD68VJSjE9NpVhcAZAATKip




RAZORPAY_KEY_ID="rzp_test_S2HssooixbvRYH"
RAZORPAY_KEY_SECRET="kEik1aAMjItLqrKDx0UeA0FU"